# asp_net_clean_architecture_template

./: AGENTS.md  backend.slnx
Api/: Api.csproj  Program.cs  appsettings.json
Api/BackgroundServices/: MediaDeletedGarbageCollector.cs
Api/BackgroundServices/Jobs/: MediaDeletedGarbageCollectorJob.cs
Api/Controllers/: AuthController.cs  PostController.cs
Api/Controllers/Auth/: AuthController.cs
Api/DependencyInjection/: DependencyInjection.cs
Api/Dtos/Requests/: LoginRequest.cs  RegisterRequest.cs  UploadPostRequest.cs
Api/Dtos/Responses/: AuthResponse.cs
Api/Enums/: EMediaTypes.cs
Api/ExtensionMethods/: ClaimsPrincipalExtensions.cs
Api/Interceptors/: PublishDomainEventsInterceptor.cs
Api/Interfaces/: Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs  IStorageService.cs
Api/Mediator/Commands/: DeletePostCommand.cs  RegisterCommand.cs  UploadPostCommand.cs
Api/Mediator/Events/: PostCreatedEvent.cs  PostDeletedEvent.cs
Api/Mediator/Handlers/: DeletePostCommandHandler.cs  GetPostQueryHandler.cs  RegisterCommandHandler.cs  UploadPostCommandHandler.cs
Api/Mediator/Queries/: GetPostQuery.cs
Api/Mediator/Results/: GetPostQueryResult.cs
Api/Middlewares/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
Api/Migrations/: 20260404203157_refresheddb.Designer.cs  20260404203157_refresheddb.cs  20260407032834_postitemmediaid.Designer.cs  20260407032834_postitemmediaid.cs  20260407032859_postitemmediaidtwo.Designer.cs  20260407032859_postitemmediaidtwo.cs  20260407033004_addedphototable.Designer.cs  20260407033004_addedphototable.cs  20260413122426_AddedComments.Designer.cs  20260413122426_AddedComments.cs  20260413161207_RepliesAdded.Designer.cs  20260413161207_RepliesAdded.cs  20260413161441_Repliesnullables.Designer.cs  20260413161441_Repliesnullables.cs  20260413161557_RepliesFixedTypo.Designer.cs  20260413161557_RepliesFixedTypo.cs  AppDbContextModelSnapshot.cs
Api/Models/: Comment.cs  Follow.cs  Media.cs  Photo.cs  Post.cs  PostItem.cs  Publication.cs  User.cs  UserProfile.cs  Video.cs
Api/Models/Common/: AuthenticatedUser.cs  CreatedUser.cs
Api/Options/: CloudinaryOptions.cs
Api/Persistence/: AppDbContext.cs
Api/Persistence/Configurations/: MediaConfiguration.cs  PhotoConfiguration.cs  PostConfiguration.cs  PublicationConfiguration.cs  UserConfiguration.cs  VideoConfiguration.cs
Api/Persistence/Identity/: AppIdentityUser.cs
Api/Persistence/Repositories/: PostRepository.cs  UserRepository.cs
Api/Properties/: launchSettings.json
Api/Services/: CloudinaryStorageService.cs  IdentityService.cs
Application/: Application.csproj
Application/Auth/: IIdentityService.cs
Application/Auth/Common/: AuthenticationResult.cs  AuthenticationResultUser.cs  AuthenticationUser.cs
Application/Auth/Login/: LoginRequest.cs  LoginRequestHandler.cs  LoginResponse.cs
Application/Auth/Queries/: LoginQuery.cs
Application/DependencyInjection/: DependencyInjection.cs
Domain/: Domain.csproj
Domain/Enums/: EMediaTypes.cs  EPublicationTypes.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DependencyInjection/: DependencyInjection.cs
Infrastructure/Migrations/: 20260312184118_AddedIdentity.Designer.cs  20260312184118_AddedIdentity.cs  20260312193212_AddedUser.Designer.cs  20260312193212_AddedUser.cs  20260312193734_AddedUserProfile.Designer.cs  20260312193734_AddedUserProfile.cs  20260312194119_AddedUserStats.Designer.cs  20260312194119_AddedUserStats.cs  20260312195452_AddedFollows.Designer.cs  20260312195452_AddedFollows.cs  20260312195724_editedFollows.Designer.cs  20260312195724_editedFollows.cs  20260312200753_publications.Designer.cs  20260312200753_publications.cs  20260312204321_publicationstats.Designer.cs  20260312204321_publicationstats.cs  20260312204430_fix.Designer.cs  20260312204430_fix.cs  20260312211945_addedPosts.Designer.cs  20260312211945_addedPosts.cs  20260313014825_addedStory.Designer.cs  20260313014825_addedStory.cs  20260313021326_AllTables.Designer.cs  20260313021326_AllTables.cs  20260313144505_fixedParentComments.Designer.cs  20260313144505_fixedParentComments.cs  20260313160752_fixedLikes.Designer.cs  20260313160752_fixedLikes.cs  20260313160956_addedCommentLikes.Designer.cs  20260313160956_addedCommentLikes.cs  20260316122537_updateduser.Designer.cs  20260316122537_updateduser.cs  20260316130857_updateduserconfiguration.Designer.cs  20260316130857_updateduserconfiguration.cs  20260317224414_DDDImplementation.Designer.cs  20260317224414_DDDImplementation.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistance/: AppDbContext.cs
(+41 files in other folders)
